numoeminformations/MainWindow.xaml

<Window x:Class="numoeminformations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:numoeminformations"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Marca</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtManufacturer" />
        <Label Grid.Row="1" Grid.Column="0">Modello</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtModel" />
        <Label Grid.Row="2" Grid.Column="0">Ore in cui telefonare</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtSupportHours" />
        <Label Grid.Row="3" Grid.Column="0">Numro di telefono</Label>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtSupportPhone" />
        <Label Grid.Row="4" Grid.Column="0">Sito web</Label>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtSupportUrl" />
        <Button Click="OnSelectImage_Clicked" Grid.Row="5" Grid.Column="0">Seleziona Logo</Button>
        <Image x:Name="imgLogo" Grid.Row="5" Grid.Column="1" />
        <Button Click="OnSalva_Click" Grid.Row="6" Grid.Column="0">Salva</Button>
        <Button Click="OnCancellaLogo_Clicked" Grid.Row="6" Grid.Column="1">Elimina Logo</Button>
        <Label Grid.Row="7" Grid.Column="0" x:Name="txtRisultato">Giulio Sorrentino © 2023, some Rights Reserved</Label>
        <TextBlock Grid.Row="7" Grid.Column="1" TextWrapping="Wrap">Questo software è sotto GPL v3, o secondo la tua personale opinione opinione, qualsiasi versione successiva.</TextBlock>
    </Grid>
</Window>
