numoeminformations/MainWindow.xaml

<Window x:Class="numoeminformations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:numoeminformations"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Manufacturer</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtManufacturer" />
        <Label Grid.Row="1" Grid.Column="0">Model</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtModel" />
        <Label Grid.Row="2" Grid.Column="0">SupportHours</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtSupportHours" />
        <Label Grid.Row="3" Grid.Column="0">SupportPhone</Label>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtSuppotPhone" />
        <Label Grid.Row="4" Grid.Column="0">SupportURL</Label>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtSupportUrl" />
        <Button Click="OnSelectImage_Clicked" Grid.Row="5" Grid.Column="0">Seleziona Logo</Button>
        <Image x:Name="imgLogo" Grid.Row="5" Grid.Column="1" />
        <Button Click="OnSalva_Click" Grid.Row="6" Grid.Column="0">Salva</Button>
    </Grid>
</Window>
